; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dev]
platform = ch32v
board = genericCH32V003J4M6
framework = noneos-sdk


;Pin version to ensure binary will fit.
platform_packages =

    ;w-link (upload tool)
    tool-wlink @ 0.23.241116

    ;GDB version
    tool-openocd-riscv-wch @ 2.1100.240729
    
    ;SDK version
    framework-wch-noneos-sdk @ 2.30000.0

    ;Bootloader require a old version to build.
    ;Version 1.80200.190731 is building small binary.
    toolchain-riscv @ https://github.com/Community-PIO-CH32V/toolchain-riscv-windows.git#8ee4117



; Set Clock to Internal HSI at 8MHz
board_build.clock_source = hsi
board_build.f_cpu = 8000000L

; important linker script
board_build.ldscript = Link.ld

; self-liminit (just for display)
board_upload.maximum_size = 1920

; Prepare
board_build.use_builtin_startup_file = no
board_build.use_builtin_system_code = yes

; Build flags
build_flags =
    -DSYSCLK_FREQ_8MHz_HSI=8000000
    -DUNITY_INCLUDE_CONFIG_H
    -Os 
    -Itest
    -flto
    -msave-restore

; Force flags when debugging.
; using size so the debug build
debug_build_flags = 
    ${env.build_flags} 
    -Os 
    -DDEBUG
    -g 
    -ggdb
    -flto
    -msave-restore
    
;Ignore all tests.
test_filter = none_existent_folder
test_ignore = *

; Testing configuration
#test_framework = unity
upload_flags = 
    -erase_sections
    
[env:github_action]
extends = env:dev
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git

; Override the Windows-specific toolchain for Linux-based GitHub runners
; e8e7ba9 is 1.80200.190731 for linux
platform_packages =
    toolchain-riscv @ https://github.com/Community-PIO-CH32V/toolchain-riscv-linux.git#e8e7ba9
    

[env:test_env]
extends = env:dev

;Test communcation setitngs
test_speed = 115200
test_port = COM13

;set linker flag on both board_build and build_flag to avoid ignoring my linker file
board_build.ldscript = Link_UnitTest.ld
build_flags = 
    -Wl,-T,"${PROJECT_DIR}/Link_UnitTest.ld"

;specify how to upload the testcode
upload_protocol = custom
upload_flags =
    -f 
    ${platformio.packages_dir}/tool-openocd-riscv-wch/bin/wch-riscv.cfg
    -c init
    -c halt
    -c program .pio/build/test_env/firmware.elf
    -c reset
    -c resume
    -c exit
upload_command = "${platformio.packages_dir}/tool-openocd-riscv-wch/bin/openocd.exe" $UPLOAD_FLAGS


;Default startup is ok for unit-testing
board_build.use_builtin_startup_file = yes
board_build.use_builtin_system_code = yes

; self-liminit (just for display)
board_upload.maximum_size = 16384


;Include all tests
test_filter = *

;Explicitly do NOT ignore anything here
test_ignore =

;Use custom to be able to send text from test
test_framework = custom

